<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5W-O2-KST">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acción-->
        <scene sceneID="OJf-xQ-XWn">
            <objects>
                <viewController id="KZQ-Te-Uqi" customClass="ActionFilmsCollectionViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6X-sS-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-Oz-iGN">
                                <rect key="frame" x="10" y="44" width="370" height="717"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U9R-x2-CN2">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionFilmCollectionViewCell" id="l6v-cy-CbW" customClass="ActionFilmCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MY6-u8-Tsv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-Gd-Hs0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resplandor" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-06-foc">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-ac-0Q5">
                                                            <rect key="frame" x="0.0" y="230" width="200" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del libro que voy a pintar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-RL-kRt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-Pk-a7H">
                                                                    <rect key="frame" x="0.0" y="50" width="200" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-zP-5f9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" red="0.77647058823529413" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-MO-HaP">
                                                                            <rect key="frame" x="120" y="0.0" width="80" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Yx2-A3-2OP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QVb-MO-HaP" firstAttribute="top" secondItem="tBT-Pk-a7H" secondAttribute="top" id="2PE-Dn-ie8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QVb-MO-HaP" secondAttribute="bottom" id="83P-8y-Shz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QVb-MO-HaP" secondAttribute="trailing" id="RJZ-xs-Kw7"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sbx-fC-qdM"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="tBT-Pk-a7H" firstAttribute="leading" secondItem="Lg1-ac-0Q5" secondAttribute="leading" id="9RY-Fi-1Lw"/>
                                                                <constraint firstAttribute="bottom" secondItem="tBT-Pk-a7H" secondAttribute="bottom" id="CbT-EE-isW"/>
                                                                <constraint firstItem="tBT-Pk-a7H" firstAttribute="top" secondItem="sSr-RL-kRt" secondAttribute="bottom" id="N04-7x-gFa"/>
                                                                <constraint firstItem="sSr-RL-kRt" firstAttribute="leading" secondItem="Lg1-ac-0Q5" secondAttribute="leading" id="Pwc-07-v1p"/>
                                                                <constraint firstAttribute="trailing" secondItem="tBT-Pk-a7H" secondAttribute="trailing" id="ZBa-hm-Vq5"/>
                                                                <constraint firstItem="sSr-RL-kRt" firstAttribute="top" secondItem="Lg1-ac-0Q5" secondAttribute="top" id="b9s-Xu-myL"/>
                                                                <constraint firstAttribute="trailing" secondItem="sSr-RL-kRt" secondAttribute="trailing" id="dY9-pF-coe"/>
                                                                <constraint firstAttribute="height" constant="70" id="k1M-5P-RvP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bQ1-06-foc" secondAttribute="bottom" id="9NA-oD-tiu"/>
                                                        <constraint firstItem="Lg1-ac-0Q5" firstAttribute="leading" secondItem="qbW-Gd-Hs0" secondAttribute="leading" id="Rhn-Rm-VMr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lg1-ac-0Q5" secondAttribute="trailing" id="SsW-l5-M5j"/>
                                                        <constraint firstItem="bQ1-06-foc" firstAttribute="top" secondItem="qbW-Gd-Hs0" secondAttribute="top" id="jDy-AS-qdo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lg1-ac-0Q5" secondAttribute="bottom" id="kff-L6-9gq"/>
                                                        <constraint firstAttribute="trailing" secondItem="bQ1-06-foc" secondAttribute="trailing" id="nlV-BC-klb"/>
                                                        <constraint firstItem="bQ1-06-foc" firstAttribute="leading" secondItem="qbW-Gd-Hs0" secondAttribute="leading" id="ziD-EW-ctz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qbW-Gd-Hs0" secondAttribute="trailing" id="5aQ-qC-dMY"/>
                                                <constraint firstAttribute="bottom" secondItem="qbW-Gd-Hs0" secondAttribute="bottom" id="G7G-8F-dYO"/>
                                                <constraint firstItem="qbW-Gd-Hs0" firstAttribute="top" secondItem="MY6-u8-Tsv" secondAttribute="top" id="HP7-EF-TSs"/>
                                                <constraint firstItem="qbW-Gd-Hs0" firstAttribute="leading" secondItem="MY6-u8-Tsv" secondAttribute="leading" id="sdC-03-6bA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="imageFilm" destination="bQ1-06-foc" id="bes-bm-E3r"/>
                                            <outlet property="mainView" destination="qbW-Gd-Hs0" id="n90-0T-lRk"/>
                                            <outlet property="nameFilm" destination="sSr-RL-kRt" id="bCl-1d-awI"/>
                                            <outlet property="platformFilm" destination="QVb-MO-HaP" id="Nxk-c7-RjK"/>
                                            <outlet property="punctuacionFilm" destination="x7o-zP-5f9" id="zXi-Sw-hhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iT7-jv-M7x"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iT7-jv-M7x" firstAttribute="bottom" secondItem="dAd-Oz-iGN" secondAttribute="bottom" id="1zU-zi-hWG"/>
                            <constraint firstItem="dAd-Oz-iGN" firstAttribute="top" secondItem="iT7-jv-M7x" secondAttribute="top" id="Xfh-Nb-Jpn"/>
                            <constraint firstItem="dAd-Oz-iGN" firstAttribute="leading" secondItem="iT7-jv-M7x" secondAttribute="leading" constant="10" id="f51-VO-xvz"/>
                            <constraint firstItem="iT7-jv-M7x" firstAttribute="trailing" secondItem="dAd-Oz-iGN" secondAttribute="trailing" constant="10" id="ziY-8G-KYQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acción" image="action_icon" id="daV-71-gGu"/>
                    <connections>
                        <outlet property="collectionViewFilms" destination="dAd-Oz-iGN" id="Any-bK-Z47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Y-hK-YRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="649.76303317535542"/>
        </scene>
        <!--Terror-->
        <scene sceneID="bfr-30-zBA">
            <objects>
                <viewController id="uhv-am-yST" customClass="TerrorFilmsTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWd-JX-GJ9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="164" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Ny-07o">
                                <rect key="frame" x="0.0" y="44" width="390" height="709"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TerrorFilmTableViewCell" rowHeight="164" id="wwC-qR-59d" customClass="TerrorFilmTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwC-qR-59d" id="d8z-zL-uDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-o8-TsC">
                                                    <rect key="frame" x="10" y="8" width="370" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alien" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-Xp-JAV">
                                                            <rect key="frame" x="8" y="8" width="93.333333333333329" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZJN-Xp-JAV" secondAttribute="height" multiplier="2:3" id="VVN-dR-X5z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-us-SbG" userLabel="MainInfoSV">
                                                            <rect key="frame" x="113.33333333333333" y="7.9999999999999929" width="248.66666666666669" height="124.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesadilla en Elm Street (El origen)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-e5-6lQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="60.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-ar-Dbf">
                                                                    <rect key="frame" x="0.0" y="66.333333333333329" width="172.33333333333334" height="24.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-F9-sTc">
                                                                            <rect key="frame" x="0.0" y="2" width="83.666666666666671" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-Hf-dre">
                                                                            <rect key="frame" x="88.666666666666657" y="0.0" width="83.666666666666657" height="24.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-3L-7Dw">
                                                                    <rect key="frame" x="0.0" y="97" width="61.333333333333336" height="27.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-Uh-pVf">
                                                            <rect key="frame" x="226.33333333333337" y="126" width="133.66666666666663" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RSM-b2-eF1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9IH-Uh-pVf" secondAttribute="trailing" constant="10" id="2hd-zr-5V7"/>
                                                        <constraint firstItem="ZJN-Xp-JAV" firstAttribute="leading" secondItem="QU9-o8-TsC" secondAttribute="leading" constant="8" id="8Lx-ag-Zxa"/>
                                                        <constraint firstItem="Hgb-us-SbG" firstAttribute="top" secondItem="QU9-o8-TsC" secondAttribute="top" constant="8" id="AGu-tN-6Jn"/>
                                                        <constraint firstItem="ZJN-Xp-JAV" firstAttribute="top" secondItem="QU9-o8-TsC" secondAttribute="top" constant="8" id="Mie-pl-hMm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hgb-us-SbG" secondAttribute="trailing" constant="8" id="Y1h-MK-O9F"/>
                                                        <constraint firstAttribute="bottom" secondItem="9IH-Uh-pVf" secondAttribute="bottom" constant="10" id="dxE-id-Amy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZJN-Xp-JAV" secondAttribute="bottom" constant="8" id="o6a-C3-Oep"/>
                                                        <constraint firstItem="Hgb-us-SbG" firstAttribute="leading" secondItem="ZJN-Xp-JAV" secondAttribute="trailing" constant="12" id="t5b-PC-Pyt"/>
                                                        <constraint firstItem="9IH-Uh-pVf" firstAttribute="leading" secondItem="ZJN-Xp-JAV" secondAttribute="trailing" constant="125" id="wKA-X4-aIC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QU9-o8-TsC" firstAttribute="leading" secondItem="d8z-zL-uDQ" secondAttribute="leading" constant="10" id="J7t-i4-QmC"/>
                                                <constraint firstItem="QU9-o8-TsC" firstAttribute="top" secondItem="d8z-zL-uDQ" secondAttribute="top" constant="8" id="T6Y-2i-YJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="QU9-o8-TsC" secondAttribute="bottom" id="lxF-gc-raL"/>
                                                <constraint firstAttribute="trailing" secondItem="QU9-o8-TsC" secondAttribute="trailing" constant="10" id="t3K-Dl-kdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058823529413" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="durationFilm" destination="u5h-Hf-dre" id="Fu2-T5-uoK"/>
                                            <outlet property="imageFilm" destination="ZJN-Xp-JAV" id="bsE-Pe-rZj"/>
                                            <outlet property="mainView" destination="QU9-o8-TsC" id="SYw-MA-XS6"/>
                                            <outlet property="nameFilm" destination="eYf-e5-6lQ" id="Hhn-bu-5G6"/>
                                            <outlet property="platformImage" destination="9IH-Uh-pVf" id="L3t-3w-9fw"/>
                                            <outlet property="punctuationFilm" destination="dy9-3L-7Dw" id="qFg-QN-eJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjc-2P-JvU"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iGL-Ny-07o" firstAttribute="leading" secondItem="tjc-2P-JvU" secondAttribute="leading" id="Fbz-tU-ufT"/>
                            <constraint firstItem="iGL-Ny-07o" firstAttribute="top" secondItem="tjc-2P-JvU" secondAttribute="top" id="OhO-Le-712"/>
                            <constraint firstItem="tjc-2P-JvU" firstAttribute="trailing" secondItem="iGL-Ny-07o" secondAttribute="trailing" id="ib3-fZ-Uo9"/>
                            <constraint firstItem="tjc-2P-JvU" firstAttribute="bottom" secondItem="iGL-Ny-07o" secondAttribute="bottom" constant="8" id="uyr-VJ-yWw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Terror" image="terror_icon" id="D3V-gO-5IE"/>
                    <connections>
                        <outlet property="tableViewFilms" destination="iGL-Ny-07o" id="ahF-Br-1v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh3-7e-w7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="-33.412322274881518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9EF-O0-lxr">
            <objects>
                <tabBarController id="F5W-O2-KST" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8E-t4-dre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhv-am-yST" kind="relationship" relationship="viewControllers" id="KOy-hG-9To"/>
                        <segue destination="KZQ-Te-Uqi" kind="relationship" relationship="viewControllers" id="39r-FI-P1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBF-Ia-riS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alien" width="426.66665649414062" height="640"/>
        <image name="Netflix" width="487.33334350585938" height="139"/>
        <image name="Resplandor" width="426.66665649414062" height="640"/>
        <image name="action_icon" width="25" height="25"/>
        <image name="terror_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
